img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111122629&TableID=9&Type=1&Number=0&Size=2&exk=e50584b65777e546bc559bccf23e3039, 
pri = $325,000, 
status = Active, 
code = MLS# 2581861, 
add = 2208 Bluebonnet Dr, 
add_bot = 
Round Rock, Texas 78664, 
bed = 3# Beds, 
bath = 3# Baths, 
sqft = 1,664SqFt, 
yearbult = 2002Year Built, 
acres = 0.15Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111061032&TableID=9&Type=1&Number=0&Size=2&exk=7862ffa32abd62ea0796306f38fab9b1, 
pri = $350,000, 
status = Active, 
code = MLS# 2703854, 
add = 207 Baldwin St, 
add_bot = 
Hutto, Texas 78634, 
bed = 3# Beds, 
bath = 2# Baths, 
sqft = 1,752SqFt, 
yearbult = 2007Year Built, 
acres = 0.16Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111108796&TableID=9&Type=1&Number=0&Size=2&exk=378c996c0a45fd88a783a76b06967a08, 
pri = $330,000, 
status = Active, 
code = MLS# 1089626, 
add = 310 Lidell St, 
add_bot = 
Hutto, Texas 78634, 
bed = 3# Beds, 
bath = 2# Baths, 
sqft = 1,564SqFt, 
yearbult = 2011Year Built, 
acres = 0.18Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111112653&TableID=9&Type=1&Number=0&Size=2&exk=d7de36a197603cd6da98e9357bcb0b27, 
pri = $340,000, 
status = Active, 
code = MLS# 3233558, 
add = 241 Estate Dr, 
add_bot = 
Hutto, Texas 78634, 
bed = 3# Beds, 
bath = 3# Baths, 
sqft = 2,000SqFt, 
yearbult = 2001Year Built, 
acres = 0.22Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111020913&TableID=9&Type=1&Number=0&Size=2&exk=c69492e5d4b522a5de06a189106a9bcf, 
pri = $329,000, 
status = Active, 
code = MLS# 1031134, 
add = 302 Lidell St, 
add_bot = 
Hutto, Texas 78634, 
bed = 3# Beds, 
bath = 3# Baths, 
sqft = 1,581SqFt, 
yearbult = 2009Year Built, 
acres = 0.18Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=110357686&TableID=9&Type=1&Number=0&Size=2&exk=d61013ff0d07963961abf9f1f67b8e63, 
pri = $300,000, 
status = Active, 
code = MLS# 4012172, 
add = 400 Booth St, 
add_bot = 
Taylor, Texas 76574, 
bed = 3# Beds, 
bath = 2# Baths, 
sqft = 1,537SqFt, 
yearbult = 2019Year Built, 
acres = 0.14Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=111028252&TableID=9&Type=1&Number=0&Size=2&exk=5379f6410fa9f63c7b57dc8ea26a7483, 
pri = $259,000, 
status = Active, 
code = MLS# 1146232, 
add = 871 County Road 422, 
add_bot = 
Taylor, Texas 76574, 
bed = 3# Beds, 
bath = 2# Baths, 
sqft = 1,540SqFt, 
yearbult = 1902Year Built, 
acres = 1.08Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=110301697&TableID=9&Type=1&Number=0&Size=2&exk=59e669a6c9aa2cbe0c86a79508ba86d7, 
pri = $340,000, 
status = Active, 
code = MLS# 2387449, 
add = 822 Indian Meadow Dr, 
add_bot = 
Georgetown, Texas 78626, 
bed = 3# Beds, 
bath = 3# Baths, 
sqft = 1,860SqFt, 
yearbult = 2006Year Built, 
acres = 0.15Acres, 
============================================
img = https://matrix.abor.com/mediaserver/GetMedia.ashx?Key=110669329&TableID=9&Type=1&Number=0&Size=2&exk=5be56636edf349ff18cf79c98bfc8f15, 
pri = $275,000, 
status = Active, 
code = MLS# 7970632, 
add = 2906 Greenlawn St, 
add_bot = 
Taylor, Texas 76574, 
bed = 4# Beds, 
bath = 2# Baths, 
sqft = 1,843SqFt, 
yearbult = 1996Year Built, 
acres = 0.19Acres, 
============================================
